{
  "name": "app",
  "productName": "App",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "repository": "user/repo",
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "scripts": {
    "start": "electron . --enable-logging",
    "build": "electron-packager . --out=dist --asar --overwrite --all",
    "postinstall": "rm -f ./node_modules/electron-rxdb; ln -s ../../ ./node_modules/electron-rxdb"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "electron-app",
    "electron"
  ],
  "dependencies": {
    "babel-preset-electron": "^0.37.8",
    "babel-preset-es2016-node5": "^1.1.2",
    "babel-preset-react": "^6.16.0",
    "electron-debug": "^1.1.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "electron-prebuilt-compile": "1.4.7"
  }
}
